{
  "name": "elm-render",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT, Apache-2.0",
  "description": "render Elm script from terminal",
  "scripts": {
    "build": "tsc -p ."
  },
  "bin": {
    "elm-render": "index.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lettenj61/elm-render.git"
  },
  "dependencies": {
    "cac": "^6.5.3",
    "nodom": "^2.4.0",
    "redom": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "@zeit/ncc": "^0.20.5",
    "typescript": "^3.7.3"
  }
}
