{
  "name": "elm-in-jsdom",
  "version": "0.0.0-NEVER",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "elm make --output=main.js --optimize src/Main.elm && node ."
  },
  "devDependencies": {
    "nodom": "^2.4.0",
    "redom": "^3.24.2"
  }
}
